{
  "name": "pmateusz-skills",
  "skills": [
    "./bound-tool-output",
    "./code-review",
    "./compare-prd-implementations",
    "./gh-cli",
    "./git-hygiene",
    "./glab-cli",
    "./prd-to-ferment",
    "./python-edit"
  ]
}
